<% form_tag('javascript:void(0)') do %>

    <label for="">
        <span> Buscar </span><br/>
        <%= text_field_tag :search_key, @search_key %>
        <span id="indicator" style="display:none">    
            <%= image_tag 'indicator.gif' %>
        </span> <br/>
        <span class="scope"> <%= search_scope %> </span>
    </label>        

  <%= observe_field :search_key,                      
                    :frequency => 0.5,            
                    :update    => 'list_area', 
                    :before    => "Element.show('indicator')",
                    :complete  => "Element.hide('indicator')",
                    :url       => search_url,  
                    :with      => "'search_key=' + encodeURIComponent(value)" %> 
  
<% end %>
