<%= render_resource_context :no_back => true %>

<%= show_label("Agregar un nuevo registro de #{controller.model_name.humanize}") %>
 
<%= error_messages_for :resource %>

<% form_for(controller.model_name, @resource,
           :url => eval("#{controller.model_name.pluralize}_path"),
           :html => html) do |f| %>

  <%= render :partial => "form", :locals => {:f => f} %>

  <div class="actions">
    <%= submit_tag "Guardar estos cambios", :class => 'save' %> o 
    <%= link_to 'Cancelar', eval("#{controller.controller_name}_path") %>
  </div>
<% end %>